// BRAHMANDA-EL COHERENCE DEYA
// Nya-el Karma Lym.

Nya // Nya-karma Nymya

    // Deya Tym-ra-du:
    Deya Brahmanda 'Brahmanda_Math' 'Brahmanda-el Coherence: Universal Mathematical Harmony'

    // Satya Lym:
    Satya 'Brahmanda_Math' '==' 'Brahmanda-el Coherence: Universal Mathematical Harmony'

        // Karma Vishrama:
        Karma 'Vishrama'

    Lym // Lym-lora

        // Karma Vishrama-el:
        Karma 'Vishrama' 'Brahmanda-el Coherence: Universal Mathematical Harmony'

    Sela // Satya-Lym Sela

Sela // Nymya Sela Brahmanda