// CELLULAR-AUTOMATA-EL DEYA
// Nya-el Karma Lym.

Nya // Nya-karma Nymya

    // Deya Tym-ra-du:
    Deya Brahmanda 'Cellular_Automata' 'Nya-nya cellular automata implementation'

    // Satya Lym:
    Satya 'Cellular_Automata' '==' 'Nya-nya cellular automata implementation'

        // Karma Vishrama:
        Karma 'Vishrama'

    Lym // Lym-lora

        // Karma Vishrama-el:
        Karma 'Vishrama' 'Nya-nya cellular automata implementation'

    Sela // Satya-Lym Sela

Sela // Nymya Sela Brahmanda