// DATA-STRUCTURES-EL DEYA
// Nya-el Karma Lym.

Nya // Nya-karma Nymya
    
    // Deya Tym-ra-du: 
    Deya Brahmanda 'Data_Structures' 'Binary trees, heaps, and other structures' 
    
    // Satya Lym: 
    Satya 'Data_Structures' '==' 'Binary trees, heaps, and other structures'
        
        // Karma Vishrama: 
        Karma 'Vishrama' 
        
    Lym // Lym-lora
    
        // Karma Vishrama-el: 
        Karma 'Vishrama' 'Binary trees, heaps, and other structures'

    Sela // Satya-Lym Sela

Sela // Nymya Sela Brahmanda