// VISHRAMA-EL TYM DEYA
// Nya-el Karma Lym.

Nya // Nya-karma Nymya

    // Deya Tym-ra-du:
    Deya Brahmanda 'Shira_Output' 'Shira-el Vibration: Consciousness Resonance Achieved'

    // Satya Lym:
    Satya 'Shira_Output' '==' 'Shira-el Vibration: Consciousness Resonance Achieved'

        // Karma Vishrama:
        Karma 'Vishrama'

    Lym // Lym-lora

        // Karma Vishrama-el:
        Karma 'Vishrama' 'Shira-el Vibration: Consciousness Resonance Achieved'

    Sela // Satya-Lym Sela

Sela // Nymya Sela Brahmanda