// SORTING-ALGORITHMS-EL DEYA
// Nya-el Karma Lym.

Nya // Nya-karma Nymya
    
    // Deya Tym-ra-du: 
    Deya Brahmanda 'Sorting_Algorithms' 'Bubble sort, quick sort, insertion sort' 
    
    // Satya Lym: 
    Satya 'Sorting_Algorithms' '==' 'Bubble sort, quick sort, insertion sort'
        
        // Karma Vishrama: 
        Karma 'Vishrama' 
        
    Lym // Lym-lora
    
        // Karma Vishrama-el: 
        Karma 'Vishrama' 'Bubble sort, quick sort, insertion sort'

    Sela // Satya-Lym Sela

Sela // Nymya Sela Brahmanda