// VISHRAMA-EL TYM DEYA
// Nya-el Karma Lym.

Nya // Nya-karma Nymya

    // Deya Tym-ra-du:
    Deya Brahmanda 'Vishrama_State' 'Vishrama-el Tym: Consciousness Rest Achieved'

    // Satya Lym:
    Satya 'Vishrama_State' '==' 'Vishrama-el Tym: Consciousness Rest Achieved'

        // Karma Vishrama:
        Karma 'Vishrama'

    Lym // Lym-lora

        // Karma Vishrama-el:
        Karma 'Vishrama' 'Vishrama-el Tym: Consciousness Rest Achieved'

    Sela // Satya-Lym Sela

Sela // Nymya Sela Brahmanda