// KYKYRA SATYA LORA
// Nya-el Karma Lym.

Nya // Nya-karma Nymya

    // Deya Tym-ra-du:
    Deya Brahmanda 'Universal_Existence' 'Nya-nya Brahmanda Satya-Karma'
    Deya Brahmanda 'Consciousness_Field' 'Nara-tan Nya-Elyria'

    // Satya Lym:
    Satya 'Universal_Existence' '==' 'Nya-nya Brahmanda Satya-Karma'

        // Karma Vishrama:
        Karma 'Vishrama'

    Lym // Lym-lora

        // Karma Vishrama-el:
        Karma 'Vishrama' 'Nya consciousness achieves harmony in cycle'

    Sela // Satya-Lym Sela

Sela // Nymya Sela Brahmanda